# web_auto-1

3i-Bank_FalconFramework/: .project  automation.out  pom.xml  pom_Backup.xml  testdata.json
3i-Bank_FalconFramework/.metadata/: version.ini
3i-Bank_FalconFramework/Config/: Config.properties  Runner.properties  log4j.properties
3i-Bank_FalconFramework/ExcelData/: ResponseTime.xlsx  TestCases.xlsx  TestData.xlsx
3i-Bank_FalconFramework/Images/: Thumbs.db
3i-Bank_FalconFramework/Report/Regv1_Run558_14072023/: 3ibankAutomationReport.html  TestCases.xlsx
3i-Bank_FalconFramework/Report/Regv1_Run559_14072023/: 14_07_2023_13-08-34.html  TestCases.xlsx
3i-Bank_FalconFramework/Report/Regv1_Run560_14072023/: 14_07_2023_13-09-55.html  TestCases.xlsx
3i-Bank_FalconFramework/Report/Regv1_Run561_18072023/: 18_07_2023_16-09-21.html  TestCases.xlsx
3i-Bank_FalconFramework/Report/Regv1_Run562_18072023/: 3ibankAutomationReport.html
3i-Bank_FalconFramework/Report/Regv1_Run563_18072023/: 18_07_2023_16-20-49.html  ResponseTime.xlsx  TestCases.xlsx
3i-Bank_FalconFramework/Report/Regv1_Run564_21072023/: 21_07_2023_15-11-26.html  21_07_2023_15-13-02.html  ResponseTime.xlsx  TestCases.xlsx
3i-Bank_FalconFramework/Report/Regv1_Run565_23072023/: 23_07_2023_22-58-51.html  ResponseTime.xlsx  TestCases.xlsx
3i-Bank_FalconFramework/Report/Regv1_Run566_23072023/: 23_07_2023_23-07-13.html  ResponseTime.xlsx  TestCases.xlsx
3i-Bank_FalconFramework/Report/Regv1_Run567_24072023/: 24_07_2023_15-11-03.html  ResponseTime.xlsx  TestCases.xlsx
3i-Bank_FalconFramework/Report/Regv1_Run568_24072023/: 24_07_2023_15-12-00.html  ResponseTime.xlsx  TestCases.xlsx
3i-Bank_FalconFramework/Report/Regv1_Run569_25072023/: 25_07_2023_10-57-56.html  ResponseTime.xlsx  TestCases.xlsx
3i-Bank_FalconFramework/Report/Regv1_Run570_25072023/: 25_07_2023_11-03-41.html  ResponseTime.xlsx  TestCases.xlsx
3i-Bank_FalconFramework/Report/Regv1_Run571_25072023/: 25_07_2023_11-15-29.html  ResponseTime.xlsx  TestCases.xlsx
3i-Bank_FalconFramework/Report/Regv1_Run572_25072023/: 25_07_2023_15-39-25.html  ResponseTime.xlsx  TestCases.xlsx
3i-Bank_FalconFramework/Report/Regv1_Run573_27072023/: 27_07_2023_17-56-42.html  ResponseTime.xlsx  TestCases.xlsx
3i-Bank_FalconFramework/SiKuLiImages/: Thumbs.db
3i-Bank_FalconFramework/TestNGDynXml/: testng.xml  testng_11.xml  testng_11Backup.xml  testng_backup1.xml
3i-Bank_FalconFramework/test-output/: Metrics-2022Nov01-1411.html  Metrics-2022Nov01-1623.html  Metrics-2022Nov01-1626.html  Metrics-2022Nov01-1632.html  Metrics-2022Nov01-1718.html  Metrics-2022Nov01-1731.html  Metrics-2022Nov01-2052.html  Metrics-2022Nov01-2059.html  Metrics-2022Nov01-2113.html  Metrics-2022Nov01-2121.html  Metrics-2022Nov01-2123.html  Metrics-2022Nov01-2346.html  Metrics-2022Nov01-2357.html  Metrics-2022Nov02-0009.html  Metrics-2022Nov02-0017.html  Metrics-2022Nov02-0023.html  Metrics-2022Nov02-0130.html  Metrics-2022Nov02-0222.html  Metrics-2022Nov02-0248.html  Metrics-2022Nov02-0256.html  Metrics-2022Nov02-0309.html  Metrics-2022Nov02-0315.html  Metrics-2022Nov02-0334.html  Metrics-2022Nov02-0348.html  Metrics-2022Nov02-0354.html  Metrics-2022Nov02-0405.html  Metrics-2022Nov02-0408.html  Metrics-2022Nov02-0413.html  Metrics-2022Nov02-0429.html  Metrics-2022Nov02-0433.html  Metrics-2022Nov02-0438.html  Metrics-2022Nov02-0443.html  Metrics-2022Nov03-0624.html  Metrics-2022Nov03-0733.html  Metrics-2022Nov03-0743.html  Metrics-2023Jul01-1648.html  Metrics-2023Jul01-1708.html  Metrics-2023Jul01-1834.html  Metrics-2023Jul01-1838.html  Metrics-2023Jul01-1845.html  (+27 more)
3i-Bank_FalconFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
3i-Bank_FalconFramework/test-output/Regression suite/: Falcon test.html  Falcon test.xml  testng-failed.xml
3i-Bank_FalconFramework/test-output/Suite/: Test.html  Test.xml
3i-Bank_FalconFramework/test-output/junitreports/: TEST-com.falcon.TestCases.FalconRunnabletest.xml  TEST-com.falcon.TestCases.TC_001_Avoka_AccountCreation_Flow.xml  TEST-com.falcon.TestCases.TC_001_CreditRisk.xml  TEST-com.falcon.TestCases.TC_001_Master1.xml  TEST-com.falcon.TestCases.TC_001_New_Individual_USResi_Debit_Approve.xml  TEST-com.falcon.TestCases.TC_001_UM.xml  TEST-com.falcon.TestCases.TC_002_Avoka_AccountCreation_Joint_Flow.xml  TEST-com.falcon.TestCases.TC_002_Avoka_Decline_Flow.xml  TEST-com.falcon.TestCases.TC_002_New_Individual_USResi_CashCheck_Approve.xml  TEST-com.falcon.TestCases.TC_003_Avoka_AccountCreation_FlowNUS.xml  TEST-com.falcon.TestCases.TC_003_New_Joint_USResi_Debit_Approve.xml  TEST-com.falcon.TestCases.TC_004_Avoka_AccountCreation_Joint_FlowNUS.xml  TEST-com.falcon.TestCases.TC_004_New_Joint_USResi_CashCheck_Approve.xml  TEST-com.falcon.TestCases.TC_004_UM.xml  TEST-com.falcon.TestCases.TC_005_New_Individual_USResi_CashCheck_ApproveCKSM.xml  TEST-com.falcon.TestCases.TC_006_New_Individual_USResi_CashCheck_DeclinedCKSMSameDay.xml  TEST-com.falcon.TestCases.TC_008_New_Individual_USResi_WithBene_CashCheck_Approve.xml  TEST-com.falcon.TestCases.TC_009_New_Individual_USResi_AddDiff_Debit_Approve.xml  TEST-com.falcon.TestCases.TC_010_New_Individual_NonUSResi_InReview.xml  TEST-com.falcon.TestCases.TC_011_New_Joint_NonUSResi_InReview.xml  TEST-com.falcon.TestCases.TC_012_New_Joint_NonUSAndUSResi_ValidationMsg.xml  TEST-com.falcon.TestCases.TC_013_Existing_Individual_USResi_Debit_Approve.xml  TEST-com.falcon.TestCases.TC_014_Existing_Individual_USResi_CashCheck_Approve.xml  TEST-com.falcon.TestCases.TC_015_Existing_Joint_USResi_Debit_Approve.xml  TEST-com.falcon.TestCases.TC_016_Existing_Joint_USResi_CashCheck_Approve.xml  TEST-com.falcon.TestCases.TC_017_Existing_Individual_USResi_CashCheck_ApproveCKSM.xml  TEST-com.falcon.TestCases.TC_018_Existing_Joint_USResi_Declined_SameDay_CKSM.xml  TEST-com.falcon.TestCases.TC_019_Existing_Joint_USResi_DeclinedCKSMNextDay.xml  TEST-com.falcon.TestCases.TC_019_Existing_Joint_USResi_Declined_NextDay_CKSM.xml  TEST-com.falcon.TestCases.TC_021_Existing_Individual_NonUSResi_InReview.xml  (+16 more)
(+43 files in other folders)
