# Browser Properties
#BaseURL : https://qa.moneymart.ca/loans/cash-advance/application-form
#BaseURL : http://14.141.70.101/pulse/index.jsp
#BaseURL : https://login.salesforce.com/ Commented on 28-Aug-2020 Below line added
#BaseURL : https://www.icicidirect.com/idirectcontent/Home/Home.aspx
#BaseURL : https://selfie.geojit.net/
#BaseURL : http://10.1.69.232/CAS/Forms/Login.aspx
#BaseURL :https://dev.tfcu.avoka-transact.com/apply/servlet/SmartForm.html?formCode=dao&product=CKSM
#BaseURL :https://dev.tfcu.avoka-transact.com/apply/servlet/SmartForm.html?formCode=dao&product=CK02
##BaseURL :https://dev.tfcu.avoka-transact.com/apply/servlet/SmartForm.html?formCode=dao&product=
##BaseURL :https://staging.tfcu.avoka-transact.com/apply/servlet/SmartForm.html?formCode=dao&product=
##BaseURL :http://155.248.242.125:8080/
##BaseURL :http://115.112.185.58:3200/login
BaseURL :http://192.168.0.117:5601/3ibank/index.html
#BaseURL :https://staging.tfcu.avoka-transact.com/apply/servlet/SmartForm.html?formCode=dao&product=CK02
#BaseURL :https://dev.tfcu.avoka-transact.com/apply/servlet/SmartForm.html?formCode=dao&product=CD12
#BaseURL : http://14.141.70.101/autoTesting/index.jsp
BrowserType : IE
ChromeKey : webdriver.chrome.driver
ChromePath : \\Drivers\\chromedriver.exe
FFKey : webdriver.gecko.driver
FFPath : \\Drivers\\geckodriver.exe
IEKey : webdriver.ie.driver
IEPath : \\Drivers\\IEDriverServer.exe
IEEdgeKey : webdriver.edge.driver
IEEdgePath : \\Drivers\\msedgedriver.exe
# Wait Properties
implecitWait : 60
secondtimeUnit : SECONDS
milisecondtimeUnit : MILLISECONDS
minutetimeUnit : MINUTES
explicitWait : 90
pageloadWait : 60
pollingInterval : 2000

IsStepLevelScreenshotNeeded : Yes
ReExecuteFailedTestCount : 0


usernameSouceLab : oauth-infotechdemoacc5-d00b3
accessKeySouceLab : 0a1a57f0-2ac3-441c-93bb-eb8c0f44419c

#Excel Parameters
#xlsPath : \\ExcelData\\AppiumReportFormat.xlsx
#xlsTestDataPath : \\ExcelData\\AppiumTestData.xlsx
xlsPath : \\ExcelData\\TestCases.xlsx
xlsTestDataPath : \\ExcelData\\TestData.xlsx
xlsTestCasesSheetname : TestCases
xlsReportsSheetname : TestReport
xlsSummarySheetname : TestSummary
xlsResponseSheet : ResponseTime

xlsReportsConsolidatedSheetname : ConsolidatedTestReport
xlsTypeOfDeviceSheetname : TypeofDevice
TALO014_PDFPath : \\ExcelData\\TALO_014_repay_schedule.pdf

RecordingNeeded : No

# SQL Parameter
SQLUserName : sa
SQLPassword : infotech@1
SQLHostName : NADC1TUSSQL01
SQLDatabaseNameToGetCustId : VitaCrm39
SQLDatabaseNameTo`TuQuery : VitaPDLCANOnline
